<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		.container{
			width: 800px;
			height: 500x;
			/*background: red;*/
			margin: 0 auto;
			margin-top: 5px;
			margin-bottom: 5px;
		}
		.container2{
			width: 800px;
			height: 100x;
			/*background: red;*/
			margin: 0 auto;
			margin-top: 5px;
			margin-bottom: 5px;
		}
		header{
			background: orange;
			height: 100px;
		}
		nav{
			background: deeppink;
			margin-top: 5px;
		}
		.content{
			margin-top: 5px;
			margin-bottom: 5px;
		}
		.aside{
			float: left;
			height: 300px;
			background: pink;
			width: 20%;
		}
		.Article{
			float: right;
			background: deepskyblue;
			width: 79%;
			height: 300px;
		}
		.footer{
			clear: both;
			background: darkseagreen;
			height: 100px;
		}
		.section{
			left: 6px;
			position: relative;
			width: 98%;
			background: yellow;
			height: 100px;
			top: 175px;
		}
	</style>
</head>
<body>
	<center><a href="主頁.html" title="回主頁">回主頁</a></center>
	<div class="container">
		<header>header</header>
		<nav>nav</nav>
		<div class="content">
			<div class="aside">
				aside
			</div>
			<div class="Article">
				Article
				<div class="section">
					section
				</div>
		    </div>
		</div>			
	</div>
	<div class="container2">
		<div class="footer">
				footer
		</div>
	</div>
</body>
</html>