<!DOCTYPE html>
<html lang="en">
<style type="text/css">
	img {
		width: 200px;
	}
	.image{
		width: 200px;
		height: 400px;
	}
	.button3 {
  		display: inline-block;
  		border-radius: 4px;
  		background-color: #888888;
  		border: none;
  		color: #FFFFFF;
  		text-align: center;
  		font-size: 15px;
  		padding: 6px;
  		width: 100px;
  		transition: all 0.5s;
  		cursor: pointer;
  		margin: 5px;
	}
	.button3 span {
  		cursor: pointer;
  		display: inline-block;
  		position: relative;
  		transition: 0.5s;
	}

	.button3 span:after {
  		content: '‹‹';
  		position: absolute;
  		opacity: 0;
  		top: 0;
  		right: -20px;
  		transition: 0.5s;
	}

	.button3:hover span {
  		padding-right: 25px;
	}

	.button3:hover span:after {
  		opacity: 1;
  		right: 0;
	}
	body{
    margin:0px;
    padding:0px;
    background:#fff url("未命名.png") center center fixed no-repeat;
    background-size: cover;
    }
</style>
<head>
	<body background="未命名.png">
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>桀犬吠堯</title>
</head>
<body>
	<br><br><br><br><br><br><br><br><center><div><img src="p.jpg"/> <img src="y.jpg"/></div></center>
	<hr>
	<font color="#0000ff"><font size="6"><center><b>桀犬吠堯 主旨</b></center></font></font>
	<font color="#20b2aa"><center><font size="4"><b>桀犬吠堯是一間專門賣「狗」相關的寵物店，有賣狗狗飼料、玩具等，</b></center>
		<center><font size="4"><b>我們產品都有經過許多的檢查和測試，而且都有符合我們三大要求「安全、品質、衛生」，</b></center>
		<center><font size="4"><b>我們希望可以讓狗狗吃的安心、玩得開心。</b></center></font>
		<font color="red"><font size="7"><center><b>!以領養代替購買!</b></center></font></font>
		<br><br><br><center><button class="button3" onclick="location.href='桀犬吠堯.html'"style="vertical-align:middle"><span>回首頁 </span></button>
		<body oncontextmenu="return false">
</body>
</html>